<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebA-tl-H1R">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnilamsCollectionController" customModule="AnimalsGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-cC-bP8">
                                <rect key="frame" x="0.0" y="113" width="430" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPd-Yb-XV6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="A" id="rQu-5I-Hl2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbX-6K-kkm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zA-cC-bP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VW-aC-f7K"/>
                            <constraint firstItem="3zA-cC-bP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2pS-sM-ej7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zA-cC-bP8" secondAttribute="bottom" id="9HD-F7-BcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zA-cC-bP8" secondAttribute="trailing" id="I6V-1Y-c9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" largeTitleDisplayMode="always" id="RZZ-ML-exO"/>
                    <connections>
                        <outlet property="collectionView" destination="3zA-cC-bP8" id="qDx-6x-IAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-632"/>
        </scene>
        <!--Animals-->
        <scene sceneID="Yv7-Bw-Rhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8V-nC-tx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" id="JWz-Bq-E1I">
                        <imageReference key="image" image="bird.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JuJ-FI-24S">
                        <rect key="frame" x="0.0" y="59" width="430" height="99.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnU-mg-p1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9q-Ph-RzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-631"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ede-dB-ncD">
            <objects>
                <viewController id="D39-Z5-mqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-9Q-Bas">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1D8-Ql-gOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="always" id="iW9-tB-a43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Q8-83M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4883720930231" y="34.763948497854081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="As7-LW-kLz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ebA-tl-H1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKp-iA-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8V-nC-tx2" kind="relationship" relationship="viewControllers" id="sHw-5r-nRQ"/>
                        <segue destination="wq5-Cv-dnL" kind="relationship" relationship="viewControllers" id="KSp-IN-2Hm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A90-MO-1gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-48"/>
        </scene>
        <!--Globle-->
        <scene sceneID="Ckw-qj-elU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq5-Cv-dnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Globle" image="globe.europe.africa" catalog="system" id="0Pv-Hv-jQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="riA-kE-I98">
                        <rect key="frame" x="0.0" y="59" width="430" height="99.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D39-Z5-mqR" kind="relationship" relationship="rootViewController" id="Tbf-dl-hhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ9-w5-H9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.8837209302326" y="34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird.fill" catalog="system" width="126" height="128"/>
        <image name="globe.europe.africa" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
