<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebA-tl-H1R">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnilamsCollectionController" customModule="AnimalsGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-cC-bP8">
                                <rect key="frame" x="10" y="113" width="410" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPd-Yb-XV6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="98"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalCell" id="rQu-5I-Hl2" customClass="AnimalCell" customModule="AnimalsGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="51.333333333333343" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbX-6K-kkm">
                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333343" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-F8-xPk">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="128"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Jb-LMe">
                                                    <rect key="frame" x="0.0" y="78" width="51.333333333333336" height="50"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FpU-PV-AIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-Vv-p4S">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PEF-tp-xvd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-6e-RaP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="50"/>
                                                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="n6q-6e-RaP" firstAttribute="top" secondItem="PEF-tp-xvd" secondAttribute="top" id="Jug-F4-kLt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n6q-6e-RaP" secondAttribute="trailing" id="La7-k0-ILa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="n6q-6e-RaP" secondAttribute="bottom" id="Uzx-S7-dYH"/>
                                                                        <constraint firstItem="n6q-6e-RaP" firstAttribute="leading" secondItem="PEF-tp-xvd" secondAttribute="leading" id="eph-Lt-qmc"/>
                                                                    </constraints>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="regular"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xgz-Vv-p4S" firstAttribute="leading" secondItem="FpU-PV-AIg" secondAttribute="leading" id="AdA-pz-z0i"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xgz-Vv-p4S" secondAttribute="bottom" id="CSZ-R1-yDx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xgz-Vv-p4S" secondAttribute="trailing" id="FHf-aN-d81"/>
                                                            <constraint firstItem="Xgz-Vv-p4S" firstAttribute="top" secondItem="FpU-PV-AIg" secondAttribute="top" id="aim-FZ-bs7"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Aw-VO-7Dr"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jH-Jb-LMe" firstAttribute="leading" secondItem="cbX-6K-kkm" secondAttribute="leading" id="7XF-xX-9m5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ub0-F8-xPk" secondAttribute="bottom" id="Bdc-Ia-d36"/>
                                                <constraint firstItem="Ub0-F8-xPk" firstAttribute="top" secondItem="cbX-6K-kkm" secondAttribute="top" id="Sot-ps-jTb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ub0-F8-xPk" secondAttribute="trailing" id="Vj6-dg-cd8"/>
                                                <constraint firstItem="Ub0-F8-xPk" firstAttribute="leading" secondItem="cbX-6K-kkm" secondAttribute="leading" id="fNT-16-Ecr"/>
                                                <constraint firstAttribute="bottom" secondItem="1jH-Jb-LMe" secondAttribute="bottom" id="lQF-zA-ESh"/>
                                                <constraint firstAttribute="trailing" secondItem="1jH-Jb-LMe" secondAttribute="trailing" id="qKP-LQ-HWp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="Ub0-F8-xPk" id="xEb-cH-Lpa"/>
                                            <outlet property="animalName" destination="n6q-6e-RaP" id="ANh-PX-ygI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="mRQ-YX-6P0" customClass="HeaderView" customModule="AnimalsGroup" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-ap-RUn" customClass="HeaderView" customModule="AnimalsGroup" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="394" height="82"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-i8-RBP">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-TB-ziK">
                                                    <rect key="frame" x="110.66666666666666" y="8" width="275.33333333333337" height="66"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q3I-i8-RBP" secondAttribute="bottom" id="0F1-wO-qkh"/>
                                                <constraint firstAttribute="trailing" secondItem="IIQ-TB-ziK" secondAttribute="trailing" constant="8" id="2HF-Fc-n2T"/>
                                                <constraint firstItem="q3I-i8-RBP" firstAttribute="top" secondItem="R6b-ap-RUn" secondAttribute="top" id="c8Z-De-tAI"/>
                                                <constraint firstItem="q3I-i8-RBP" firstAttribute="width" secondItem="R6b-ap-RUn" secondAttribute="height" multiplier="5:4" id="c9J-Au-0K4"/>
                                                <constraint firstItem="IIQ-TB-ziK" firstAttribute="leading" secondItem="q3I-i8-RBP" secondAttribute="trailing" constant="8" id="qas-Qp-6u0"/>
                                                <constraint firstItem="q3I-i8-RBP" firstAttribute="leading" secondItem="R6b-ap-RUn" secondAttribute="leading" id="tpW-Ll-FMX"/>
                                                <constraint firstItem="IIQ-TB-ziK" firstAttribute="top" secondItem="R6b-ap-RUn" secondAttribute="top" constant="8" id="uxw-5h-Jur"/>
                                                <constraint firstAttribute="bottom" secondItem="IIQ-TB-ziK" secondAttribute="bottom" constant="8" id="xVm-QB-K32"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R6b-ap-RUn" firstAttribute="leading" secondItem="mRQ-YX-6P0" secondAttribute="leading" constant="8" id="70z-uS-6B6"/>
                                        <constraint firstAttribute="bottom" secondItem="R6b-ap-RUn" secondAttribute="bottom" constant="8" id="Oa0-5S-MnW"/>
                                        <constraint firstItem="R6b-ap-RUn" firstAttribute="top" secondItem="mRQ-YX-6P0" secondAttribute="top" constant="8" id="Za6-Gk-pTr"/>
                                        <constraint firstAttribute="trailing" secondItem="R6b-ap-RUn" secondAttribute="trailing" constant="8" id="d8q-yW-S6u"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentV" destination="R6b-ap-RUn" id="C5x-Q6-aOP"/>
                                        <outlet property="lbl" destination="IIQ-TB-ziK" id="kUs-Qu-xYo"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zA-cC-bP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2VW-aC-f7K"/>
                            <constraint firstItem="3zA-cC-bP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2pS-sM-ej7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zA-cC-bP8" secondAttribute="bottom" constant="10" id="9HD-F7-BcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zA-cC-bP8" secondAttribute="trailing" constant="10" id="I6V-1Y-c9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" largeTitleDisplayMode="always" id="RZZ-ML-exO"/>
                    <connections>
                        <outlet property="collectionView" destination="3zA-cC-bP8" id="qDx-6x-IAO"/>
                        <segue destination="doN-Lb-dDa" kind="show" identifier="ToDetails" id="O6D-XC-RQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6511627906978" y="-632.18884120171674"/>
        </scene>
        <!--Detail Animal Controller-->
        <scene sceneID="FMy-LZ-1LL">
            <objects>
                <viewController id="doN-Lb-dDa" customClass="DetailAnimalController" customModule="AnimalsGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebt-bn-TeN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-zW-oco">
                                <rect key="frame" x="0.0" y="158.33333333333331" width="430" height="690.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-xw-xAM">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gfl-nC-mkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ara" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-1Q-94A">
                                        <rect key="frame" x="0.0" y="60" width="430" height="310.33333333333331"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-rQ-d3N">
                                        <rect key="frame" x="0.0" y="380.33333333333326" width="430" height="310.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bg8-1Q-94A" firstAttribute="height" secondItem="Nad-rQ-d3N" secondAttribute="height" id="li6-nY-p5f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c7-ru-gGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c7-ru-gGq" firstAttribute="trailing" secondItem="sq7-zW-oco" secondAttribute="trailing" id="Kgo-XV-ddk"/>
                            <constraint firstItem="8c7-ru-gGq" firstAttribute="bottom" secondItem="sq7-zW-oco" secondAttribute="bottom" id="Vg3-gT-WAJ"/>
                            <constraint firstItem="sq7-zW-oco" firstAttribute="leading" secondItem="8c7-ru-gGq" secondAttribute="leading" id="n1Y-gb-gY3"/>
                            <constraint firstItem="sq7-zW-oco" firstAttribute="top" secondItem="8c7-ru-gGq" secondAttribute="top" id="vn7-ud-kaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsZ-DX-zjj">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="j5H-xq-Nab">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="speak:" destination="doN-Lb-dDa" id="cue-a9-ZMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImage" destination="Bg8-1Q-94A" id="yyI-fp-baL"/>
                        <outlet property="descriptionText" destination="Nad-rQ-d3N" id="wrb-uI-71C"/>
                        <outlet property="nameLabel" destination="I9i-xw-xAM" id="LFo-yc-WxI"/>
                        <outlet property="playButton" destination="j5H-xq-Nab" id="K2Y-lk-oAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBf-ln-eZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.0697674418602" y="-632.18884120171674"/>
        </scene>
        <!--Animals-->
        <scene sceneID="Yv7-Bw-Rhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8V-nC-tx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" id="JWz-Bq-E1I">
                        <imageReference key="image" image="bird.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JuJ-FI-24S">
                        <rect key="frame" x="0.0" y="59" width="430" height="99.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnU-mg-p1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9q-Ph-RzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-631"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ede-dB-ncD">
            <objects>
                <viewController id="D39-Z5-mqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-9Q-Bas">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1D8-Ql-gOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="always" id="iW9-tB-a43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Q8-83M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4883720930231" y="34.763948497854081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="As7-LW-kLz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ebA-tl-H1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKp-iA-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8V-nC-tx2" kind="relationship" relationship="viewControllers" id="sHw-5r-nRQ"/>
                        <segue destination="wq5-Cv-dnL" kind="relationship" relationship="viewControllers" id="KSp-IN-2Hm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A90-MO-1gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-48"/>
        </scene>
        <!--Globle-->
        <scene sceneID="Ckw-qj-elU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq5-Cv-dnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Globle" image="globe.europe.africa" catalog="system" id="0Pv-Hv-jQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="riA-kE-I98">
                        <rect key="frame" x="0.0" y="59" width="430" height="99.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D39-Z5-mqR" kind="relationship" relationship="rootViewController" id="Tbf-dl-hhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ9-w5-H9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.8837209302326" y="34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="ara" width="1920" height="1281"/>
        <image name="bird.fill" catalog="system" width="126" height="128"/>
        <image name="globe.europe.africa" catalog="system" width="128" height="123"/>
        <image name="iconApp" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
